supervisor:
  proxy_image: "juxuny/supervisor:proxy-v0.0.1"
  control_port: 50060
  docker: unix://var/run/docker.sock
  store_dir: tmp
  cert_file: "cert/server-cert.pem"
  cert_key_file: "cert/server-key.pem"